EAGLE AutoRouter Statistics:

Job           : D:/Documents/EAGLE/projects/ESP32-SHT85/ESP32-SHT85.brd

Start at      : 20:18:57 (29/01/2020)
End at        : 20:19:15 (29/01/2020)
Elapsed time  : 00:00:05

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   184   predefined:  148 ( 6 Vias )

Router memory :   589056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        72        63        57        55        55
Resolution        :    80.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
