Partlist exported from D:/Documents/EAGLE/projects/ESP32-SHT85/ESP32-SHT85.sch at 29/01/2020 21:18

Qty Value              Device             Package        Parts                                                                                                                                                                       Description                POPULARITY
3                      HEADER-1X12_MIN    1X12_ROUND_MIN JP1, JP3, JP4                                                                                                                                                                                                    
3                      HEADER-1X16_MIN    1X16_ROUND_MIN JP5, JP6, JP7                                                                                                                                                               PIN HEADER                           
1                      PINHD-1X2          1X02           JP2                                                                                                                                                                         PIN HEADER                 98        
2    TCA9548APWR       TCA9548A           TSSOP24        U1, U2                                                                                                                                                                      TCA9548A I2C Multiplexer             
2   0                  R-EU_R0805         R0805          R3, R4                                                                                                                                                                      RESISTOR, European symbol            
36  10k                R-EU_R0805         R0805          R1, R2, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38 RESISTOR, European symbol            
2   10uF               C-EUC0805          C0805          C1, C2                                                                                                                                                                      CAPACITOR, European symbol           
4   LOCIE              LOCIE              LOCIE          LG2, LG5, LG8, LG11                                                                                                                                                                                              
4   QUAMEO             QUAMEO             QUAMEO         LG3, LG6, LG9, LG12                                                                                                                                                                                              
16  SHT85SHT85_PINHEAD SHT85SHT85_PINHEAD 2X02           SHT-1, SHT-2, SHT-3, SHT-4, SHT-5, SHT-6, SHT-7, SHT-8, SHT-9, SHT-10, SHT-11, SHT-12, SHT-13, SHT-14, SHT-15, SHT-16                                                                                            
4   USMB               USMB               USMB           LG1, LG4, LG7, LG10                                                                                                                                                                                              
